/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  font-family: -apple-system sans-serif;
}

.app {

  width: 100%;
  height: 100%;
  display: grid;

  $media_mobile: 640px;
  $media_tablet: 980px;
  $media_desktop: 1200px;
  $item_gap: 4px;

  grid-template-columns: 1fr (400px + $item_gap * 2 + 20px);
  grid-template-rows: 60px 1fr;
  grid-template-areas: 'header header' 'map list';

  @media (max-width: $media_tablet) {
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 0.45fr;
    grid-template-areas: 'header' 'map' 'list';
  }

  &-header {
    grid-area: header;
    background: #FF80AB;

    h1 {
      margin: 0;
      padding: 0 30px;
      line-height: 60px;

      @media (max-width: $media_tablet) {
        padding: 0;
        line-height: 40px;
      }

      color: #fff;

      font-family: "vdl-yotag", sans-serif;
      font-feature-settings: "palt";
      font-weight: 100;

      @media (max-width: $media_mobile) {
        text-align: center;
        font-size: 1.5rem;
      }
      @media (min-width: $media_mobile) {
        text-align: left;
        font-size: 2.0rem;

        span.post-icon {
          display: none;
        }
      }
    }
  }



  &-map {
    grid-area: map;
  }

  // .app-list
  &-list {
    grid-area: list;
    background: #ECEFF1;
    overflow: auto;
    position: relative;
    touch-callout: none; /* リンク長押しのポップアップを無効化 */
    user-select: none; /* テキスト長押しの選択ボックスを無効化 */

    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: $item_gap;

    &-item {

      @media (max-width: $media_mobile) {
        height: calc((100vw - 4px * 2) / 5);
        width: calc((100vw - 4px * 2) / 5);
      }
      @media (min-width: $media_mobile) and (max-width: $media_tablet) {
        height: calc((100vw - 4px * 2) / 8);
        width: calc((100vw - 4px * 2) / 8);
      }
      @media (min-width: $media_tablet) {
        height: 100px;
        width: 100px;
      }

      margin: 0;

      box-sizing: border-box;
      border: ($item_gap / 2) solid transparent;
      //filter: brightness(1.0);

      transition: border 0.6s;
      transition-property: filter;

      &:hover, &:focus, &[aria-selected="true"] {
        border: ($item_gap / 2) solid #FF80AB;
        outline: none;
        transition: all 0.1s;
        //filter: brightness(1.1);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }

      // button

      background-color: transparent;
      cursor: pointer;
      outline: none;
      padding: 0;
      appearance: none;

    }

  }

  &-map__info-img {
    user-select: none;
    border-radius: 3px;
  }

}

.app-map {

  // 無理やり・・・
  img[src^="data/thumbs"] {
    border-radius: 3px;
  }
}

